<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>卡路里計算</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
      <link rel="stylesheet" href="../css/all.css">
      <link rel="stylesheet" href="../css/header.css">
      <link rel="stylesheet" href="../css/footer.css">

  
        <style>
          
          
        main.main{
          margin: 20px ;
          padding-left:0%;
        }

        h1.everyday{
          font-size: 32px;
          font-weight: 600 ;
          font-family: 微軟正黑體;
          margin: 40px 0px 40px 30px;
        }

      h2{
        font-size: 28px;
        font-weight: 600 ;
        font-family: 微軟正黑體;
        margin: 40px 0px 40px 30px;
      }

        p{
          font-size: 24px;
        }
        div.data-input{
          display: flex;
        justify-content: space-between;
          margin: 0 30px;    
        }

        div.data-input{
          font-size: 20px;
          font-weight: 600 ;
          font-family: 微軟正黑體;
        }

        div.data input.number{
          width: 200px;
          height: 30px;
        }

        div.data{
        margin-right: 30px;
        display: flex;
        flex-direction: column; 
        gap: 20px;;  
        }


        div.chose div{
          display: inline-block;
          display: flex;
          margin-top: 20px;
        }

        input.give{
          width: 230px; 
          height: 70px;
          border-radius: 10px;
          border: 5px solid rgba(118, 117, 117, 1);
          background-color: rgba(230, 115, 10, 1);
          color: rgba(255, 255, 255, 1);
          font-size: 28px;
          margin-bottom: 30px;
          margin-top: 20px;
          align-content: center;
        }

      div.data-result{
        display: flex;
        display: flexbox;
        /* border: 1px solid #000; */
        line-height: 36px;
      }
      div.data-result div.data-result-l{
        /* border: 1px solid #000; */
        display: inline-block;
      width: 380px;

      }

      div.data-result-r{
        border: 1px solid #b12e2e;
        width: salc(100% - 500px);
      }

      div.data-result div.data-result-l {
        padding: 10px;
        display: flex ;
        flex-direction: column;
        width: 400px;
        /* border: 3px solid #1c90b3; */
      }
      div.data-result div.data-result-l input{

        height: 30px;
        width: 200px;
        border: 0px;
      }

      /* 計算結果 */

      div.data-result {
      font-size: 16px;
      font-weight: 600;
      font-family: 微軟正黑體;
      }

      div.data-result div.data-result-l div.result-1{
      display: flex;
      display: block;
      /* border: 3px solid #1cb397; */
      }

      div.result-1 P{
        margin-bottom: 10px;
      }

      div.result-1 input{
        margin-bottom: 20px;
      }

      div.data-result div.data-result-l div.result-2{
      display: flex;
      display: block;
        /* border: 3px solid #1cb397; */
      }

      div.result-2 P{
        margin-bottom: 10px;
      }

      div.result-2 input{
        margin-bottom: 20px;
      }





      div.data-result div.data-result-l div.result-3{
      display: flex;
      display: block;
        /* border: 3px solid #1cb397; */

      }

      div.result-3 P{
        margin-bottom: 10px;
      }

      div.result-3 input{
        margin-bottom: 20px;
      }

      div.result-bt{
        background-color: #1c90b3;
        color: aliceblue;
        line-height: 25px;
        width: 230px;
        border-radius: 5px;
        padding: 5px;
        /* margin: 0 auto; */
      }


      div.data-result div.data-result-r{
        padding: 10px;

        /* border: 3px solid #1c90b3; */
      }


  </style>





<body>
  <header class="header">

    <nav class="nav">
     
      <div class="header_left">
        <img class="LOGO" src="../image/icon/LOGO.png" alt="EHWlogo">
      </div>


              <div class="mid_div">
                   <div class="nav-ch">
                          
                              <ul class="new-menu">
                                  <li class="first"><a href="index.html">首頁</a></li>
                                  <li class="first"><a href="share.html">食譜分享</a></li>
                                  <li class="first"><a href="story.html">品牌故事</a></li>
                                  <li class="first"><a href="Calorie.html">卡路里計算</a></li>
                                  <li class="first share">健康餐選擇 
                                          <ul class="chose">
                                            <li class="eat"><a href="healthfood.html">地中海飲食</a></li>
                                            <li class="eat"><a href="healthfood.html">211飲食</a></li>
                                            <li class="eat"><a href="healthfood.html">得舒飲食</a></li>
                                        </ul>
                                  </li>
                              </ul>     
                    </div>

            </div>

              <div class="header_right ">
                <button class="bt-buy" > 
                  <img class="bt-img" src="../image/icon/buy.png" alt="購物車"><a class="car" href="cart.html">購物車</a>
                </button>
                <button class="bt-memeber"src=會員登入.html><a href="member.html">會員註冊</a></button>
              </div> 
            </nav>


          </header>
          <div class="header-back"></div>

        <!--                    上方圖片                -->
<main class="main">

<h1 class="everyday">每日所需熱量計算</h1>

<div class="data-input">
  <div class="data">
            <div>
                <p>身高 (公分)</p>
                <input class="number" type="text">
            </div>
            <div>
              <p>目前體重 (公斤)</p>
              <input class="number" type="text">
            </div>
        <div>
          <p>性別</p>
        <div>男<input class="radio" type="radio" name="gender" value="1">女<input class="radio" name="gender"type="radio" value="2"></div>
        </div>
    </div>


        <div class="chose">
      <p>活動量</p>
      <div><input class="radio" type="radio" name="kind" value="1">
      <p>輕度工作大部分從事靜態或坐者的工作。<br>
          例如：家庭主婦、坐辦公室的上班族、售貨員。
      </p></div>

        <div><input class="radio" type="radio" name="kind" value="2">
        <p>中度工作從事機械操作、接待或家事等站立活動較多的工作。<br>
            例如：褓母、護士、服務生
        </p></div>

        <div><input class="radio" type="radio" name="kind" value="3">
         <p>重度工作從事農耕、漁業、建築等的重度使用體力之工作。<br>
            例如：運動員、搬家工人
         </p></div>
      

         <input class="give" type="submit" value="開始試算">

        </div>
      </div>

      <hr>

      <h2>試算結果</h2>

      <div class="data-result">
              <div class="data-result-l">
                      <div class="result-1">
                      <p>標準體重 (公斤):</p><input type="text">
                      </div>
                          <div class="result-2">
                         <p>體重合理範圍 (公斤):</p><input type="text">
                          </div>
                    <div class="result-3">
                      <p>達成理想體重每日所需熱量 (大卡)</p><input type="text">
                    </div>
              <div class="result-bt">
                <p>
                  以上數值僅供參考，<br>
                  如有相關疑問請向<br>
                  專業醫師進行諮詢。
                </p>
              </div>

        </div>

          <div class="data-result-r">
          <p class="formula">計算公式：</p>
          <div style="margin-left: 20px;"><br>
            <p>  1.標準體重：</h><br>
               男性：（身高cm－80）×70﹪<br>
                女性：（身高cm－70）×60﹪<br><br>
                2.體重合理範圍：<br>
                標準體重 ×90﹪~ 標準體重 ×110﹪<br>
                3.輕度工作(大卡)：<br>
                體重過輕(小於合理範圍最小值) ：35×標準體重<br>
                體重標準 ：30×標準體重<br>
                體重過重(大於合理範圍最大值) ：25×標準體重<br><br>
                4.中度工作(大卡)：<br>
                  體重過輕(小於合理範圍最小值) ：40×標準體重<br>
                  體重標準 ：35×標準體重<br>
                  體重過重(大於合理範圍最大值) ：30×標準體重<br><br>
                5.重度工作(大卡)：<br>
                  體重過輕(小於合理範圍最小值) ：35×標準體重<br>
                  體重標準 ：40×標準體重<br>
                  體重過重(大於合理範圍最大值) ：35×標準體重<br></p>
                </div>
          <br>
          
                  <p>範例：</p>
                      <p style=" text-indent:24px;">性別→男、身高→180公分、體重→100公斤、活動量→中度工作</p><br>  
                <div style="margin-left: 20px;">  
             <p> 1.標準體重：(180-80)×70﹪=70公斤<br>
                  2.體重合理範圍:<br>
                  最小值(70×90﹪=63公斤)<br>
                  最大值(70×110﹪=77公斤)<br>
                  3.體重100公斤>體重合理範圍最大值77公斤<br>
                    中度工作:30×70=2100(大卡)<br></p></div>

         
          </div>
          </div>



          </main>



 

    
  



    <footer class="footer">
      <h2 class="ft_h2">聯絡我們</h2>
      <ul class="footer_list">
  
        <li style="display: flex;margin-bottom:10px ;" > <img  src="../image/icon/phone.png" alt="電話:02-1234-5678">
          <p>電話:02-1234-5678</p>
        </li>
        <li style="display: flex;margin-bottom:10px "> <img  src="../image/icon/e-mail.png" alt="e-mail:food@gmail.com">
          <p>e-mail:healthyfood@gmail.com</p>
        </li>
        <li style="display: flex;margin-bottom:10px "> <img  src="../image/icon/instagram.png" alt="Eat_healthy_everyday">
          <p>Eat_healthy_everyday</p>
        </li>
      </ul>
      <h3> 本網站為緯育TibaMe前端工程師專業技術養成班THD103學員專題作品，本平台僅供學習、展示之用。若有侵權疑慮，您可以私訊 [緯育TibaMe] ，後續會由專人協助處理。
        <br>參考資源: 常常好食、愛料理、中保無限。</h3>
  
    </footer>


</body>

</html>