<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首頁</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">


  <style>
    /*======================================== 首頁上方圖片============================================ */

    div.img_block {
      width: 100%;
      height: 380px;

      /* border: 3px solid #852121; */
      background-image: url("./image/首頁/首頁上方圖片.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }


    /*======================================== main============================================ */

    main.main {
      padding: 30px;
    }


    h1.body {
      color: rgb(42, 157, 153);
      margin-bottom: 20px;
      font-size: 36px;
      font-weight: 600;
    }

    h2.body {
      color: rgb(255, 255, 255);
      margin: 20px 0px 20px 0px;
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 20px;
      padding-left: 30px;
      /* border: 1px solid #000; */
    }


    h2.three {
      color: rgba(157, 42, 42, 1);
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 40px;
      margin-top: 82px;
    }

    div.line {
      border-bottom: 5px solid rgba(255, 216, 79, 1);
      width: 1000px;

      margin: 30px auto 50px;

    }

    h3.h3 {
      font-size: 24px;
      font-weight: 600;
    }

    main.main div.threemethod div.three {

      width: auto;
      height: auto;
      display: flex;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      gap: 10px;
      justify-content: center
    }

    main.main div.threemethod div.three img {
      width: 350px;
      border: 5px solid rgba(255, 216, 79, 1);
      margin-bottom: 20px;
      /* justify-content: center;   */
    }

    div.menu {
      list-style: none;
      /* width: 1200px; */
      margin-bottom: 20px;
    }

    main.main div.menu li {
      display: inline-block;
      margin-right: 20px;
    }

    main.main div.menu img.image-1 {
      width: 113px;
      ;
      height: 113px;
      ;
      /* border: 1px solid #000; */
    }

    main.main div.menu img.rad_right {
      width: 50px;
      height: 50px;
      /* align-items: center;     */
    }


    /*======================================== 卡片============================================ */
    main.main div.cards {
      display: flex;
      display: grid;
      grid-template-columns: 305px 305px 305px;

      margin: 0 auto;
      gap: 20px;
      justify-content: center;
      border-bottom: 30px;
    }

    article.card {
      /* border: 3px solid rgba(172, 40, 40, 1); */
      background-color: rgba(255, 255, 255, 1);
      border-radius: 10px;
      overflow: hidden;
      margin-top: 10px;
      margin-bottom: 20px;
      box-shadow: 5px 5px 10px;

      width: 250px;
    }


    article.card a.img_block {
      display: block;
      font-size: 0;
    }

    article.card a.img_block>img {
      max-width: 100%;
      border-bottom: 4px solid rgba(255, 255, 255, 1);
    }

    article.card div.content_block {
      padding: 10px;
    }

    /*============= 卡片內的文字=============  */
    article.card h1.car-24 {
      margin: 0 0 5px 0;
      font-size: 1.2rem;
      font-weight: 600;
      font-family: 微軟正黑體;
      margin-bottom: 10px;
    }

    article.card p {
      font-size: 1rem;
      margin: 0;
      font-weight: 600;
      font-family: 微軟正黑體;
    }



    /*========================================我們如何運作============================================ */

    main.main div.menu {
      display: flex;

      align-items: center;
      justify-content: center;
      column-gap: 20px;
      height: 100%;
    }

    main.main div.menu div {
      text-align: center;
      /* 文本水平居中对齐 */
    }

    /* div.Introduction{
        display: flex;
        background-color: rgba(255, 216, 79, 1);
  
        padding: 15px rgba(255, 255, 255, 1);
        gap: 20px;
      } */

    div.Introduction div {
      color: rgba(0, 0, 0, 1);
      /* background-color: rgba(255, 255, 255, 1); */
      background-color: rgba(255, 216, 79, 1);
      font-family: 微軟正黑體;
      font-size: 20px;
      font-weight: 600;
      padding: 5px;
      display: flex;

      /* height: 100%; */
    }



    main.main div.red_line {

      display: flex;
      justify-content: center;
    }



    div.Introduction {
      height: 420px;
      width: 100%;
      display: block;
      margin-top: 85px;
      margin-bottom: 115px;
    }

    div.Introduction div.people {
      height: 380px;
      width: 290px;
      /* border: 1px solid #000; */
      background-color: rgba(255, 255, 255, 1);
      border-radius: 5px;
      line-height: 28px;
    }

    div.Introduction div.people p.p-24 {
      margin-bottom: 10px;
      font-size: 24px;

    }

    div.Introduction div.people {
      display: block;

    }

    div.div-people {
      justify-content: space-around;

    }
  </style>



</head>

<body>

  <header class="header">
    <button type="button" id="btn_hamburger">導覽列縮合按鈕</button>
    <nav class="nav" id="nav_block">

      <div class="header_left">

        <a href="./index.html"><img class="LOGO" src="./image/icon/LOGO.png" href="index.html" alt="EHWlogo"></a>
      </div>


      <div class="mid_div">
        <div class="nav-ch">

          <ul class="new-menu">

            <li class="first"><a href="share.html">食譜分享</a></li>
            <li class="first"><a href="story.html">品牌故事</a></li>
            <li class="first"><a href="Calorie.html">卡路里計算</a></li>
            <li class="first share">
              <p>健康餐選擇 </p>
              <ul class="chose">
                <li class="eat"><a href="healthfood.html">地中海飲食</a></li>
                <li class="eat"><a href="healthfood.html">211飲食</a></li>
                <li class="eat"><a href="healthfood.html">得舒飲食</a></li>
              </ul>
            </li>
          </ul>
        </div>

      </div>

      <div class="header_right ">
        <button class="bt-buy">
          <img class="bt-img" src="./image/icon/buy.png" alt="購物車"><a class="car" href="cart.html">購物車</a>
        </button>
        <button class="bt-memeber" src=會員登入.html><a href="member.html">會員註冊</a></button>
      </div>
    </nav>


  </header>

  <div class="img_block"></div>




  <main class="main">

    <h1 class="body">我們如何運作</h1>





    <div class="menu">
      <div><img class="image-1" src="./image/icon/1.png" alt="飲食種類選擇">
        <h3 class="h3">飲食種類選擇</h3>
      </div>
      <img class="rad_right" src="./image/icon/紅箭頭.png" alt="紅箭頭">
      <div><img class="image-1" src="./image/icon/2.png" alt="選擇購買產品">
        <h3 class="h3">選擇購買產品</h3>
      </div>
      <img class="rad_right" src="./image/icon/紅箭頭.png" alt="紅箭頭">
      <div><img class="image-1" src="./image/icon/3.png" alt="選擇送貨地點">
        <h3 class="h3">選擇送貨地點</h3>
      </div>
      <img class="rad_right" src="./image/icon/紅箭頭.png" alt="紅箭頭">
      <div><img class="image-1" src="./image/icon/4.png" alt="收到後可微波即食">
        <h3 class="h3">收到後可微波即食</h3>
      </div>
    </div>

    <div class="line"></div>

    <div class="cards">

      <article class="card">
        <a href="#" target="_blank" class="img_block"><img src="./image/飲食法/地中海/蜂蜜芥末烤雞腿義式番茄藜麥飯.jpg"
            alt="蜂蜜芥末烤雞腿義式番茄藜麥飯"></a>
        <div class="content_block">
          <h1 class="car-24">飲食種類:地中海飲食</h1>
          <p>料理名稱:<br>
            蜂蜜芥末烤雞腿義式番茄藜麥飯</p>
        </div>
      </article>

      <article class="card">
        <a href="#" target="_blank" class="img_block"><img src="./image/飲食法/211料理/韓式醬味梅花豬肯瓊鷹嘴豆飯與日式煮物.jpg"
            alt="韓式醬味梅花豬肯瓊鷹嘴豆飯與日式煮物"></a>
        <div class="content_block">
          <h1 class="car-24">飲食種類:211飲食</h1>
          <p>料理名稱:<br>
            韓式醬味梅花豬肯瓊鷹嘴豆飯與
            日式煮物</p>
        </div>
      </article>

      <article class="card">
        <a href="#" target="_blank" class="img_block"><img src="./image/飲食法/DASH/紐奧良香料鯖魚高麗菜豆薯飯.jpg"
            alt="紐奧良香料鯖魚高麗菜豆薯飯"></a>
        <div class="content_block">
          <h1 class="car-24">飲食種類:得舒飲食</h1>
          <p>料理名稱:<br>
            紐奧良香料鯖魚高麗菜豆薯飯</p>
        </div>
      </article>



      <article class="card">
        <a href="#" target="_blank" class="img_block"><img src="./image/飲食法/地中海/西西里風烤爐魚香菜檸檬地瓜糙米飯.jpg "
            alt="西西里風烤爐魚香菜檸檬地瓜糙米飯"></a>
        <div class="content_block">
          <h1 class="car-24">飲食種類:地中海飲食</h1>
          <p>料理名稱:<br>
            西西里風烤爐魚香菜檸檬地瓜糙米飯</p>
        </div>
      </article>

      <article class="card">
        <a href="#" target="_blank" class="img_block"><img src="./image/飲食法/211料理/蜂蜜芥末烤雞腿麻油雞紫米與普羅旺斯燉菜.jpg"
            alt="蜂蜜芥末烤雞腿麻油雞紫米與普羅旺斯燉菜"></a>
        <div class="content_block">
          <h1 class="car-24">飲食種類:211飲食</h1>
          <p>料理名稱:<br>
            蜂蜜芥末烤雞腿麻油雞紫米與
            普羅旺斯燉菜</p>
        </div>
      </article>

      <article class="card">
        <a href="#" target="_blank" class="img_block"><img src="./image/飲食法/211料理/蜂蜜芥末烤雞腿麻油雞紫米與普羅旺斯燉菜.jpg"
            alt="Masala雞胸高麗菜豆薯飯"></a>
        <div class="content_block">
          <h1 class="car-24">飲食種類:得舒飲食</h1>
          <p>料理名稱:<br>
            Masala雞胸高麗菜豆薯飯</p>
        </div>
      </article>
    </div>
    </div>


    <div class="threemethod">
      <h2 class="three">飲食種類簡介</h2>
      <div class="three">
        <a href="healthfood.html"><img src="./image/飲食法/地中海-大圖.jpg" alt="飲食種類簡介-地中海"></a>
        <a href="healthfood.html"><img src="./image/飲食法/DASH-大圖.jpg" alt="飲食種類簡介-DASH"></a>
        <a href="healthfood.html"><img src="./image/飲食法/211健康餐-大圖.jpg" alt="飲食種類簡介-211健康餐"></a>
      </div>
    </div>


    <div class="Introduction">
      <div>
        <h2 class="body">好評推薦</h2>
      </div>
      <div class="div-people">
        <div class="people">
          <p class="p-24">小劉 年齡:32歲</p><br>有時候工作忙碌來不及煮飯，外食太鹹不能常吃， 就推薦冰箱常備常常好食－健康製作所(好準食) 的減醣健康餐，
          不需要花時間研究健康食譜、計算熱量，更無須備料、料理，省時省力， 3分鐘快速加熱即食，超級方便，
          辛苦工作一天，回家馬上就能有美味又健康的晚餐可以享用！！
        </div>
        <div class="people">
          <p class="p-24">阿東 年齡:28歲</p><br>有時候工作忙碌來不及煮飯，外食太鹹不能常吃， 就推薦冰箱常備常常好食－健康製作所(好準食) 的減醣健康餐，
          不需要花時間研究健康食譜、計算熱量，更無須備料、料理，省時省力， 3分鐘快速加熱即食，超級方便，
          辛苦工作一天，回家馬上就能有美味又健康的晚餐可以享用！！
        </div>
        <div class="people">
          <p class="p-24">小李 年齡:50歲</p><br>有時候工作忙碌來不及煮飯，外食太鹹不能常吃， 就推薦冰箱常備常常好食－健康製作所(好準食) 的減醣健康餐，
          不需要花時間研究健康食譜、計算熱量，更無須備料、料理，省時省力， 3分鐘快速加熱即食，超級方便，
          辛苦工作一天，回家馬上就能有美味又健康的晚餐可以享用！！
        </div>
      </div>
    </div>
  </main>




  <footer class="footer">
    <h3 class="ft_h3">聯絡我們</h3>
    <ul class="footer_list">

      <li class="ft_h3"> <img src="./image/icon/phone.svg" alt="電話:02-1234-5678">
        <p>電話:02-1234-5678</p>
      </li>
      <li class="ft_h3"> <img src="./image/icon/instagram.svg" alt="e-mail:food@gmail.com">
        <p>e-mail:healthyfood@gmail.com</p>
      </li>
      <li class="ft_h3"> <img src="./image/icon/e-mail.svg" alt="Eat_healthy_everyday">
        <p>Eat_healthy_everyday</p>
      </li>
    </ul>
    <h3 class="reference"> 本網站為緯育TibaMe前端工程師專業技術養成班THD103學員專題作品，本平台僅供學習、展示之用。若有侵權疑慮，您可以私訊 [緯育TibaMe] ，後續會由專人協助處理。
      <br>參考資源: 常常好食、愛料理、中保無限。
    </h3>

  </footer>



</body>

</html>