<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>會員註冊</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <link rel="stylesheet" href="../css/all.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/footer.css">

  
  <style>
    
    h1.h1{
      font-size: 28px;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 20px;
      font-family: 微軟正黑體;
      font-weight: 600;
    }
        
      main.main{
        text-align: center;
        margin-bottom: 40px;
      }

        form.form{
      width: 500px;
      margin: 0 auto;
        }

        fieldset.fieldset{
          border: 5px solid #7d7d7d;
          border-radius: 10px;
         margin-top: 40px;
        text-align: center;
        height: 150px;
        font-size: 24px;
        font-weight: 600;
        font-family: 微軟正黑體;
        
        }

        div.name-phone{
          margin: 0 auto;
          margin-top: 20px;
          /* border: 1px solid #000; */
          
        }

        div.name{
          display:flex ;
          /* align-items: center; */
          justify-content: center;
          /* border: 1px solid #000; */
          width: 80%;
          height: 30px;
          gap: 10px;
          margin: 0 auto;
          /* margin-top: 10px; */
          color: rgba(46, 116, 120, 1);
          background-color: rgba(217, 217, 217, 1);
          border-radius: 10px;
        }

        div.name p,div.phone p{
          line-height: 30px;
        }
        fieldset.fieldset input{
          border: 0px;
          width: 200px;
        }


        div.phone{
          display:flex ;
          /* align-items: center; */
          justify-content: center;
          /* border: 1px solid #000; */
          width: 80%;
          height: 30px;
          gap: 10px;
          margin: 0 auto;
          margin-top: 20px;
          color: rgba(46, 116, 120, 1);
          background-color: rgba(217, 217, 217, 1);
          border-radius: 10px;
        }


         input.register{
            width: 500px;
            height: 80px;
        
            margin-top: 40px;
            margin-bottom: 30px;
            font-size: 28px;
            font-family: 微軟正黑體;
            font-weight: 600;
            border-radius: 20px;
            color: rgba(250, 182, 52, 1);
            background-color: rgba(105, 112, 137, 1);
            
          }

          input.ch-3{
            width: 200px;
            height: 50px;
            border-radius: 10px;
            text-align: center;
            background-color: rgba(255, 255, 255, 1);
            font-family: 微軟正黑體;
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 30px;
            border: 0px;
          }
    
          div.log-in input.register{
            
            border: 1px solid #000;
           
          }




  </style>


<body>
  <header class="header">

    <nav class="nav">
     
      <div class="header_left">
        <img class="LOGO" src="../image/icon/LOGO.png" alt="EHWlogo">
      </div>


              <div class="mid_div">
                   <div class="nav-ch">
                          
                              <ul class="new-menu">
                                  <li class="first"><a href="index.html">首頁</a></li>
                                  <li class="first"><a href="share.html">食譜分享</a></li>
                                  <li class="first"><a href="story.html">品牌故事</a></li>
                                  <li class="first"><a href="Calorie.html">卡路里計算</a></li>
                                  <li class="first share">健康餐選擇 
                                          <ul class="chose">
                                            <li class="eat"><a href="healthfood.html">地中海飲食</a></li>
                                            <li class="eat"><a href="healthfood.html">211飲食</a></li>
                                            <li class="eat"><a href="healthfood.html">得舒飲食</a></li>
                                        </ul>
                                  </li>
                              </ul>     
                    </div>

            </div>

              <div class="header_right ">
                <button class="bt-buy" > 
                  <img class="bt-img" src="../image/icon/buy.png" alt="購物車"><a class="car" href="cart.html">購物車</a>
                </button>
                <button class="bt-memeber"src=會員登入.html><a href="member.html">會員註冊</a></button>
              </div> 
            </nav>


          </header>
          <div class="header-back"></div>

        <!--                    上方圖片                -->


        <main class="main">
    
        <form class="form" action="">

          <fieldset class="fieldset">
            <legend class="legend">會員登入</legend>
            <div class="name-phone">
              <div class="name"><p>姓名:</p><input type="text" namd="name"></div>
              <div class="phone"><p>手機號碼:</p><input type="text" namd="phone"></div>
            </div>
          </fieldset>

        </form>

     <div class="log-in">
        <input type="submit" class="register" name="" id="" value="登入">

        <div class="input-ft">
          <input class="ch-3" type="submit" value="Email登入">
          <input class="ch-3" type="submit" value="使用Facebook登入">
          <input class="ch-3" type="submit" value="以Google登入">
        </div>

      </div>



      </main>



        <footer class="footer">
          <h2 class="ft_h2">聯絡我們</h2>
          <ul class="footer_list">
      
            <li style="display: flex;margin-bottom:10px ;" > <img  src="../image/icon/phone.png" alt="電話:02-1234-5678">
              <p>電話:02-1234-5678</p>
            </li>
            <li style="display: flex;margin-bottom:10px "> <img  src="../image/icon/e-mail.png" alt="e-mail:food@gmail.com">
              <p>e-mail:healthyfood@gmail.com</p>
            </li>
            <li style="display: flex;margin-bottom:10px "> <img  src="../image/icon/instagram.png" alt="Eat_healthy_everyday">
              <p>Eat_healthy_everyday</p>
            </li>
          </ul>
          <h3> 本網站為緯育TibaMe前端工程師專業技術養成班THD103學員專題作品，本平台僅供學習、展示之用。若有侵權疑慮，您可以私訊 [緯育TibaMe] ，後續會由專人協助處理。
            <br>參考資源: 常常好食、愛料理、中保無限。</h3>
      
        </footer>


</body>

</html>