<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>食譜分享</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">

  
  <style>
    /*======================================== 首頁上方圖片============================================ */
    
  
div.grid_container{
/*   border: 1px solid red; */
/*   padding: 10px; */
  display: grid;
  gap: 1px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "header header section" "aside main section" "aside footer footer";
}
div.grid_container .grid_item{
/*   border: 1px solid blue; */
  
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

/* 各自給定名稱 */
div.grid_container header.grid_item{
  grid-area: header;
  background-image: url("./image/食譜分享/上圖.jpg");
  height: 150px;
  border: 3px solid rgba(255, 255, 255, 1);
}
div.grid_container aside.grid_item{
  grid-area: aside;
  background-image: url("./image/食譜分享/左圖.jpg");
  /* width: 300px; */
  border: 3px solid rgba(255, 255, 255, 1);
}
div.grid_container main.grid_item{
  grid-area: main;
  background-image: url("./image/食譜分享/中間.webp");
  height: 150px;
  border: 3px solid rgba(255, 255, 255, 1);
}
div.grid_container section.grid_item{
  grid-area: section;
  background-image: url("./image/食譜分享/右圖.jpg");
  /* width: 300px; */
  border: 3px solid rgba(255, 255, 255, 1);
}
div.grid_container footer.grid_item{
  grid-area: footer;
  background-image: url("./image/食譜分享/下圖.jfif");
  background-position:center center ;
  height: 150px;
  border: 3px solid rgba(255, 255, 255, 1);
}
div.grid_container footer.grid_item img{
  width: 20;
}

/*======================================== 食材 通用指令============================================ */

h2.h2-kind {
  font-size: 28px;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(160, 62, 62, 1);
  width: 800px;
  height: 36px;
  line-height: 40px;
  border-radius: 20px;
  text-align: center;
  margin: 0 auto;
  margin-top: 60px;

}


    /*======================================== 當季食材============================================ */

    div.contain{
      /* border: 1px solid red; */
      display: flex;
      flex-direction: row;
      justify-content:center;
      margin-top: 30px;
      text-align: center;
      font-family: 微軟正黑體 ;
      font-weight: 600;
      font-size: 24px;
    }

    div.contain p{
      margin-top: 10px;
    }
    div.contain img{
      height: 150px;  
      width: 150px;
      border-radius: 10px;
    }

  div.contain div.left{
   display: inline-block;
   gap: 20px;
  }
  
  div.contain div.left div.left-top{
    margin-bottom: 20px;
  }

    div.contain div.mid{
      display: inline-block;     
   /* border: 1px solid #000; */
   margin: 20px;
  }

  div.contain div.mid p{
    margin: auto;
    width: 500px;
    padding-top: 10px;
    font-size: 24px;
    font-family: 微軟正黑體 ;
    font-weight: 600;
  }


  div.contain div.mid img{
    width: 550px;
    height: 250px;
    border-radius: 20px;
  }
    
    
    div.contain div.right{
      display: inline-block;
    }

    div.contain div.right div.right-top{
    margin-bottom: 20px;
  }
  
  
    /*======================================== 雞腿肉============================================ */  
  
    div.contain-2{
      /* border: 1px solid red; */
      display: flex;
      flex-direction: row;
      justify-content:center;
      margin-top: 30px;
      text-align: center;
      font-family: 微軟正黑體 ;
      font-weight: 600;
      font-size: 24px;
    }

    div.contain-2 p{
      margin-top: 10px;
    }
    div.contain-2 img{
      height: 150px;  
      width: 150px;
      border-radius: 10px;
    }

  div.contain-2 div.left{
   display: inline-block;
   gap: 20px;
  }
  
  div.contain-2 div.left div.left-top{
    margin-bottom: 20px;
  }

    div.contain-2 div.mid{
      display: inline-block;     
   border: 1px solid #000;
   margin: 20px;
  }

  div.contain-2 div.mid p{
    margin: auto;
    width: 500px;
    padding-top: 10px;
    font-size: 24px;
    font-family: 微軟正黑體 ;
    font-weight: 600;
  }


  div.contain-2 div.mid img{
    width: 550px;
    height: 250px;
    border-radius: 20px;
  }
    
    
    div.contain-2 div.right{
      display: inline-block;
    }

    div.contain-2 div.right div.right-top{
    margin-bottom: 20px;
  }
  
  
  
    /*======================================== 牛排============================================ */  
  
  
    
    div.contain-3{
      /* border: 1px solid red; */
      display: flex;
      flex-direction: row;
      justify-content:center;
      margin-top: 30px;
      text-align: center;
      font-family: 微軟正黑體 ;
      font-weight: 600;
      font-size: 24px;
      margin-bottom: 60px;
    }

    div.contain-3 p{
      margin-top: 10px;
    }
    div.contain-3 img{
      height: 150px;  
      width: 150px;
      border-radius: 10px;
    }

  div.contain-3 div.left{
   display: inline-block;
   gap: 20px;
  }
  
  div.contain-3 div.left div.left-top{
    margin-bottom: 20px;
  }

    div.contain-3 div.mid{
      display: inline-block;     
   /* border: 1px solid #000; */
   margin: 20px;
  }

  div.contain-3 div.mid p{
    margin: auto;
    width: 500px;
    padding-top: 10px;
    font-size: 24px;
    font-family: 微軟正黑體 ;
    font-weight: 600;
  }


  div.contain-3 div.mid img{
    width: 550px;
    height: 250px;
    border-radius: 20px;
  }
    
    
    div.contain-3 div.right{
      display: inline-block;
    }

    div.contain-3 div.right div.right-top{
    margin-bottom: 20px;
  }
  
  
  
  
  








  </style>





<body>
  <header class="header">

    <nav class="nav">
     
      <div class="header_left">
        <img class="LOGO" src="./image/icon/LOGO.png" alt="EHWlogo">
      </div>


              <div class="mid_div">
                   <div class="nav-ch">
                          
                              <ul class="new-menu">
                                  <li class="first"><a href="index.html">首頁</a></li>
                                  <li class="first"><a href="share.html">食譜分享</a></li>
                                  <li class="first"><a href="story.html">品牌故事</a></li>
                                  <li class="first"><a href="Calorie.html">卡路里計算</a></li>
                                  <li class="first share">健康餐選擇 
                                          <ul class="chose">
                                            <li class="eat"><a href="healthfood.html">地中海飲食</a></li>
                                            <li class="eat"><a href="healthfood.html">211飲食</a></li>
                                            <li class="eat"><a href="healthfood.html">得舒飲食</a></li>
                                        </ul>
                                  </li>
                              </ul>     
                    </div>

            </div>

              <div class="header_right ">
                <button class="bt-buy" > 
                  <img class="bt-img" src="./image/icon/buy.png" alt="購物車"><a class="car" href="cart.html">購物車</a>
                </button>
                <button class="bt-memeber"src=會員登入.html><a href="member.html">會員註冊</a></button>
              </div> 
            </nav>


          </header>
          <div class="header-back"></div>

        <!--                    上方圖片                -->


          <div class="grid_container">
            <header class="grid_item">
          
            </header>
            <aside class="grid_item">
            
            </aside>
            <main class="grid_item">
          
            </main>
            <section class="grid_item">
          
            </section>
            <footer class="grid_item">
          
            </footer>
          </div>



        <!--                    當季食材                -->

        <main class="main">

        <h2 class="h2-kind">當季食材</h2>

     <div class="contain">
              <div class="left">
                <div  class="left-top" >
                  <img src="./image/食譜分享/山藥.jpg" alt="山藥">
                      <p>山藥</p>
                </div>
                <div>
                  <img src="./image/食譜分享/花椰菜.jpg" alt="花椰菜">
                      <p>花椰菜</p>
                </div>
              </div>




            <div class="mid">
                <img src="./image/食譜分享/右圖.jpg" alt="當季食材">
                <p>現在時令當季的食材有哪些？
                  這個時候盛產的食材經濟實惠又新鮮美味，
                  不用它們做菜可說是一種浪費！
                  每季小編都會精選使用當季食材的食譜，
                  讓你盡情尋找料理的靈感！</p>
            </div>
   
  
            <div class="right">
              <div class="right-top">
                <img src="./image/食譜分享/波菜.jpg" alt="菠菜">
                    <p>菠菜</p>
              </div>
              <div>
                <img src="./image/食譜分享/高麗菜.jpg" alt="高麗菜">
                    <p>高麗菜</p>
              </div>
            </div>



      </div>
        <!--                    雞腿肉                  -->

        <h2 class="h2-kind">雞腿肉</h2>

       
     <div class="contain">
      <div class="left">
        <div  class="left-top" >
          <img src="./image/食譜分享/左宗棠雞.jpg" alt="山藥">
              <p>左宗棠雞</p>
        </div>
        <div>
          <img src="./image/食譜分享/香煎腿排.webp" alt="花椰菜">
              <p>香煎腿排</p>
        </div>
      </div>




    <div class="mid">
        <img src="./image/食譜分享/下圖.jfif" alt="當季食材">
        <p>在雞肉的各部位中，雞腿肉可以說是最受歡迎的部位，
          肉質軟嫩多汁，不像雞胸肉料理起來容易乾柴，烹調方式也相當多樣，
          快炒、照燒、煎炸、清蒸都好吃！</p>
    </div>


    <div class="right">
      <div class="right-top">
        <img src="./image/食譜分享/三杯雞腿.webp" alt="菠菜">
            <p>三杯雞腿</p>
      </div>
      <div>
        <img src="./image/食譜分享/日式炸雞.webp" alt="高麗菜">
            <p>日式炸雞</p>
      </div>
    </div>
</div>
        <!--                    牛排                    -->

        <h2 class="h2-kind">牛排</h2>


        <div class="contain-3">
          <div class="left">
            <div  class="left-top" >
                <img src="./image/食譜分享/煎牛排.webp" alt="煎牛排">
                    <p>煎牛排</p>
              </div>
            <div>
              <img src="./image/食譜分享/威靈頓牛排.webp" alt="威靈頓牛排">
                  <p>威靈頓牛排</p>
            </div>
          </div>
      
      
      
      
        <div class="mid">
            <img src="./image/食譜分享/牛排.jpg" alt="牛排">
            <p>新鮮牛排加上簡單的調味，再選擇自己喜歡的配菜，
              美味的牛排不只能在餐廳吃，更可以在家輕鬆享用呢～</p>
        </div>
         
        
        <div class="right">
          <div class="right-top">
            <img src="./image/食譜分享/氣炸牛排.webp" alt="氣炸鍋牛排">
                <p>氣炸鍋牛排</p>
          </div>
          <div>
            <img src="./image/食譜分享/烤牛排.webp" alt="烤牛排">
                <p>烤牛排</p>
          </div>
        </div>
        
 

  
  



 

    
  
  </main>



  <footer class="footer">
    <h2 class="ft_h2">聯絡我們</h2>
    <ul class="footer_list">

      <li style="display: flex;margin-bottom:10px ;" > <img  src="./image/icon/phone.png" alt="電話:02-1234-5678">
        <p>電話:02-1234-5678</p>
      </li>
      <li style="display: flex;margin-bottom:10px "> <img  src="./image/icon/e-mail.png" alt="e-mail:food@gmail.com">
        <p>e-mail:healthyfood@gmail.com</p>
      </li>
      <li style="display: flex;margin-bottom:10px "> <img  src="./image/icon/instagram.png" alt="Eat_healthy_everyday">
        <p>Eat_healthy_everyday</p>
      </li>
    </ul>
    <h3> 本網站為緯育TibaMe前端工程師專業技術養成班THD103學員專題作品，本平台僅供學習、展示之用。若有侵權疑慮，您可以私訊 [緯育TibaMe] ，後續會由專人協助處理。
      <br>參考資源: 常常好食、愛料理、中保無限。</h3>

  </footer>


</body>

</html>